/*Css Navegação, Bootstrap já incluido*/
.pagina{margin: auto;
    padding:auto;
    background: rgb(167, 211, 237);
}

header, .navbar{
    background-color: rgb(167, 211, 237);
}

img{
    width: 150px;

}
.navbar-brand:hover{
    color:#fff
}


.BTPJ{ 
     
 
    color: black;
  
  
    border-radius: 3px;
    text-transform: none;
    display: inline-block;
	line-height: 80px;
	margin:  -10px  310px;
 
}

.BTPF{
    
 
  
    color: black;
 
    border-radius: 3px;
    text-transform: none;
    display: inline-block;
	line-height:  80px;
	margin:  -10px -250px;
   ;
}
a:link{font-family:
    sans-serif;
    text-decoration: black;
    text-decoration: none;
  }
  a:visited{color: 
  black;
  }

  a:hover{text-decoration:black;
  background-color: rgb(114, 171, 201);
  border:black;
  }

  a:active{background-color: rgb(0, 50, 248);
  }
h1 {
    color: black;
}